<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS</title>
    <style>
        /*remove all default spaces*/
        * {
            margin: 10;
            padding: 10;
border: 2px darkblue;

        h2 {
            color: blue;
            text-align: center;
            color: firebrick;
            font-size: 2.5em;
            border-bottom: 3px solid black;
            padding: 10px;
            margin: 10px;
        }

        p {
            color: greenyellow;
            text-align: justify;
            font-family: "Albertus MT";

        }

}
        }
        .q{
            color: blue;
            font-weight: bolder;
            font-family: "Albertus Extra Bold";

        }
        .x{
            border-bottom: 2px solid olivedrab;
            color: darkgreen;
            font-family: "Arial Rounded MT Bold";
            margin: 14px 15px;

        }
        .y{
            color: darkblue;
            border-left: 2px #192db6;
            margin: 14px 15px;
        }
        .w{
            color: orange;
        }

        /*div {*/
        /*    border: 2px dashed green;*/
        /*    margin: 10px;*/
        /*    padding: 12px;*/
        /*    !*margin-top: auto;*!*/
        /*    !*margin-right: 35px;*!*/
        /*    !*margin-left: 15px;*!*/
        /*    !*margin-bottom: 18px;*!*/
        /*    !*margin:18px 15px !*top+bottom, left+rignt*;*!*/
        /*}*/


    </style>
</head>
<body>
<div class="q">
    <!--    inline styling-->
    <h2>First Paragraph</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam animi asperiores cum, dolore dolorum earum
        maiores omnis perspiciatis placeat porro quia, sunt veritatis vero! Illo in laboriosam nemo voluptates.
        Temporibus.</p>
</div>
<div class="w">

    <h2>Second Paragraph</h2>
    <p1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, atque, ut. Ab corporis facere libero nam numquam
        quae sunt ut veniam veritatis. Animi deleniti et fugiat, nemo qui quia repudiandae.Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. Aperiam consequuntur dicta dolore esse hic nesciunt, sapiente. Accusamus amet
        aspernatur dolorum inventore numquam officia officiis totam veniam vitae voluptas. Amet, modi?</p1>
</div>
<div class="x">
    <p2><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci ducimus error fuga, harum impedit laborum maiores minus tempore. Ipsa libero maiores molestiae mollitia officiis quam, quis repellat tenetur voluptatibus.</span><span>Accusantium aliquam aliquid aperiam asperiores at dicta dolor dolores eius eum ex fuga hic in incidunt nisi odit omnis placeat porro quo, quod ratione, rerum sapiente sed sunt unde veritatis!</span><span>A ab, ad aliquam architecto beatae corporis dolores ducimus eaque error esse harum ipsum magnam minima provident, quam quidem quis repellat reprehenderit rerum, similique soluta ullam velit veniam. Dolore, illum.</span><span>Aperiam aspernatur ea eum excepturi expedita fuga, nemo numquam voluptatem! Culpa dicta doloremque doloribus eos et facilis molestias nulla perspiciatis quae! Fuga ipsum, similique! Ab odit quaerat sed sint vitae!</span></p2>
</div>
<div class="y">
    <p3><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam eveniet molestiae nihil officiis possimus, quisquam saepe tempora tenetur? Assumenda dolorem facilis fuga ipsa molestias nihil nostrum quam, totam ullam velit!</span><span>Commodi cum ipsam modi nam nemo provident reiciendis repellat tempore voluptatem. Animi autem consectetur deserunt dolorem dolorum eligendi in porro sequi sunt vitae. Architecto commodi natus officiis quibusdam rerum similique!</span></p3>
</div>



</body>
</html>